version: '3'
services:
  ecommerce_db:
    image: 'postgres'
    container_name: postgres_db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=order_db

  app:
    image: jpe-capstone
    container_name: jpe-capstone
    build: ./
    ports:
      - "8085:8085"
    depends_on:
      - ecommerce_db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ecommerce_db:5432/order_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root

