version: '3'
services:
  jpe-app:
    image: jpe-app
    container_name: jpe-app
    build: ./
    ports:
      - "8085:80"
    environment:
      - DB_SERVER=3.144.190.241:5432
      - DB_USERNAME=admin
      - DB_PASSWORD=root
      - DB_NAME=order_db